ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CheckTime                                                     00003E R
  7 _RtcRead                                                       000000 GR
  2 ___day                                                         000024 GR
  2 ___month                                                       00000C GR
  7 ___str_0                                                       0004AF R
  7 ___str_1                                                       0004CE R
  7 ___str_10                                                      0004F2 R
  7 ___str_11                                                      0004F6 R
  7 ___str_12                                                      0004FA R
  7 ___str_13                                                      0004FE R
  7 ___str_14                                                      000502 R
  7 ___str_15                                                      000506 R
  7 ___str_16                                                      00050A R
  7 ___str_17                                                      00050E R
  7 ___str_18                                                      000512 R
  7 ___str_19                                                      000516 R
  7 ___str_2                                                       0004D2 R
  7 ___str_3                                                       0004D6 R
  7 ___str_4                                                       0004DA R
  7 ___str_5                                                       0004DE R
  7 ___str_6                                                       0004E2 R
  7 ___str_7                                                       0004E6 R
  7 ___str_8                                                       0004EA R
  7 ___str_9                                                       0004EE R
    __divulong                                                     ****** GX
    __modsint                                                      ****** GX
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  8 __xinit____day                                                 000024 R
  8 __xinit____month                                               00000C R
  8 __xinit__monthDays                                             000000 R
  1 _ascTimeBuffer                                                 000000 R
  7 _asctime                                                       00009A GR
  7 _ctime                                                         00011B GR
  7 _gmtime                                                        000133 GR
  1 _lastTime                                                      000020 R
  7 _localtime                                                     00012A GR
  7 _mktime                                                        000324 GR
  2 _monthDays                                                     000000 R
    _sprintf                                                       ****** GX
  7 _time                                                          000002 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2C   flags    0
   2 INITIALIZED                                size     32   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    51A   flags    0
   8 INITIALIZER                                size     32   flags    0
   9 CABS                                       size      0   flags    8

