XH3
H A areas 2 global symbols
M toupper
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S _toupper Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 A3 00 61 2F 08 A3 00 7A 2C 03 1C
R 00 00 00 07
T 00 00 0D FF E0
R 00 00 00 07
T 00 00 0F
R 00 00 00 07
T 00 00 0F 81
R 00 00 00 07
