XH3
H 1A areas 5 global symbols
M isalnum
O -mmcs51 --model-huge
S _isalpha Ref000000
S __sdcc_banked_ret Ref000000
S __sdcc_banked_call Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 49 flags 20 addr 0
S _isalnum Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AE 82 AF 83 C0 07 C0 06 78 00 00 00 79
R 00 00 00 16 F1 03 0C 00 00
T 00 00 0B 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 03 00 00 F3 03 07 00 00
T 00 00 0F 00 00 E5 82 85 83 F0 D0 06 D0 07 45 F0
R 00 00 00 16 02 03 00 02
T 00 00 1C 70 1D C3 EE 94 30 EF 64 80 94 80 40 0E
R 00 00 00 16
T 00 00 29 74 39 9E 74 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 16
T 00 00 36 04
R 00 00 00 16
T 00 00 37
R 00 00 00 16
T 00 00 37 7F 00 80 02
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B 7F 01
R 00 00 00 16
T 00 00 3D
R 00 00 00 16
T 00 00 3D EF 33 95 E0 FE 8F 82 8E 83 02 00 00
R 00 00 00 16 02 0D 00 01
