XL2
H 9 areas 5 global symbols
M isalnum
O -mtlcs90
S _isalpha Ref0000
S .__.ABS. Def0000
A _CODE size 3D flags 0 addr 0
S _isalnum Def0000
S _isalnum_start Def0000
S _isalnum_end Def003D
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 9E F2 03 4A 52 1C 00 00 16 02 00 24 FD 66
R 00 00 00 00 02 08 00 00
T 0E 00 CE 24 F2 03 4A 25 6A 30 24 A2 0E A3 6B 80
R 00 00 00 00
T 1C 00 C7 12 36 39 FD 67 36 00 FC 63 EB 2C 00 CC
R 00 00 00 00 00 0D 00 00
T 2A 00 6D 80
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 EB 34 00 CD
R 00 00 00 00 00 03 00 00
T 30 00
R 00 00 00 00
T 30 00 36 00 C8 02
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 36 01
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 2D A2 FE 63 2C 96 1E
R 00 00 00 00
T 3D 00
R 00 00 00 00
