XL2
H 9 areas 4 global symbols
M isblank
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 2B flags 0 addr 0
S _isblank Def0000
S _isblank_start Def0000
S _isblank_end Def002B
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3D 02 00 FE 15 E5 2E 6A 20 CE 07 F1 01 2E
R 00 00 00 00
T 0E 00 FE 66 C6 11
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 E5 2E 6A 09 CE 07 F1 01 2E FE 66 C6 04
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 36 00 C8 02
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 36 01
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 2D A2 FE 63 2C 1E
R 00 00 00 00
T 2B 00
R 00 00 00 00
